# rat

./: .gitignore  AgentClient.java  ControllerClient.java  LICENSE  README.md  build.sh  dev_server.sh  pom.xml  validate.sh
.github/workflows/: build.yml
AgentClient/: settings.gradle.kts
AgentClient/app/: build.gradle.kts
AgentClient/app/src/main/java/com/stoppedwumm/rat/AgentClient/: App.java  RessourceManager.java
AgentClient/app/src/main/java/com/stoppedwumm/rat/AgentClient/Sig/: SignatureVerifier.java
AgentClient/app/src/main/resources/: config.json
ControllerClient/: settings.gradle.kts
ControllerClient/app/: build.gradle.kts
ControllerClient/app/src/main/java/com/stoppedwumm/rat/ControllerClient/: App.java
src/main/java/com/stoppedwumm/rat/: App.java  CommandRegistry.java
src/main/java/com/stoppedwumm/rat/ServerShit/: Handler.java
src/main/java/com/stoppedwumm/rat/commands/: HelpCommand.java  ListClientsCommand.java  RelayAllCommand.java  RelayCommand.java  ServerCommand.java
